<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Blog.html">Blog</a></li>            
            <li><a href="Account.html" class="current">Account</a></li> 
            <li><a href="Contact.html"  >Contact</a></li>
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	<div id="templatemo_special_offers">
        	<p>
                <span>25%</span> discounts for
        purchase over $10
        	</p>
			<a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
        
        
        <div id="templatemo_new_books">
        	<ul>
                <li>Give-and-take</li>
                <li>Give-and-take</li>
                <li>Give-and-take</li>
            </ul>
            <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li><a href="subpage.html">Arts&Music</a></li>
                    <li><a href="subpage.html">Business</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Comics</a></li>
                    <li><a href="#">Computers&Tech</a></li>
                    <li><a href="#">Cooking</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Science&Math</a></li>
                    <li><a href="#">Sports</a></li>
            	</ul>
            </div>
			<div class="templatemo_content_left_section">
            	<h1>Bestsellers</h1>
                <ul>
                    <li><a href="#">Lost Roses <!-- Marta Hall Kelly --></a></li>
                    <li><a href="#">When We Left Cuba <!-- Chanel Cleeton --></a></li>
                    <li><a href="#">Lost and Wanted <!-- Nell --></a></li>
                    <li><a href="#">Someone Knows <!-- Lisa --></a></li>
                    <li><a href="#">A Gentlemen in Moscow <!-- Amor --></a></li>
            	</ul>
            </div>
            
        </div> <!-- end of content left -->
        
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    
</div> <!-- end of container -->
</body>
</html>